
let my_string = "Hello, World!";
console.log("First character: ",my_string[0]);
console.log("Second character: ", my_string[1]);



let first_name = "Laura";
let last_name = "Way";
let full_name = first_name + " " + last_name;
console.log("My full name is: ", full_name);



const a = "a";
const b = "b";
console.log("a > b: ", a > b);
console.log("a < b: ", a < b);
console.log("a === b: ", a ===b);
console.log("a !== b: ", a !== b);



let str = "How long is this string?";
console.log("The length of the string is: ", str.length);
let sentence = "It's over anakin! I have the high ground!";
// # Use the .toUpperCase() method to change the string to uppercase
console.log("Uppercase: ", sentence.toUpperCase(" "));