# ------------- CourseEra Module 3 Quiz #1 (Question 4) -----------------
def sum_of_integers(n):
  if n < 1: # any user input (n) that is less than 1 will return 0
    return 0


  i = 1 # initalizing the variable i
  sum = ___ # intializing the variable sum
  while ___: # set condition for while loop
    sum = sum + i
    i = ___ 


  return sum


print(sum_of_integers(3))  # should print 6
print(sum_of_integers(4))  # should print 10
print(sum_of_integers(5))  # should print 15

# ------------ CourseEra Module 3 Quiz #1 (Question 5) ----------------
def multiplication_table(number):
    ___ = ___  # Initialize the appropriate variable
   

    while ___:  # Complete the while loop condition.
        result = number * multiplier # make sure that all these variables have been initalized. 
        if  result > 25:
            ___  # Enter the action to take if the result > 25
        print(str(number) + "x" + str(multiplier) + "=" + str(result))
        
        ___ += 1 # This step is to increment so loop can continue to run until condition runs false




multiplication_table(3) 
# Should print: 
# 3x1=3 
# 3x2=6 
# 3x3=9 
# 3x4=12 
# 3x5=15